.main-nav
    background: $accent
    position: absolute
    top: 0
    right: 0
    left: 100%
    font-size: 1.2rem
    overflow: hidden
    transition: all ease-in-out 250ms

    @media (min-width: 725px)
        position: relative
        flex: auto
        background: none
        margin-top: 1em
        margin-left: 2em
        left: 0

    ul
        display: flex
        flex-direction: column
        text-align: center
        height: 100vh
        justify-content: space-around

        @media (min-width: 725px)
            flex-direction: row
            height: auto
    li
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0,0,0,.15)
        display: flex

        @media (min-width: 725px)
            border: 0
            text-align: right

    a
        display: flex
        flex-basis: 100%
        text-decoration: none
        color: $text-inverse
        align-items: center
        justify-content: center

        @media (min-width: 725px)
            justify-content: flex-end
            display: inline

        &:hover,
        &:focus
            background: rgba(0,0,0,.10)

            @media (min-width: 725px)
                background: none
                color: darken($accent, 15%)


    &.is-open
        left: 0

//Hamburger Menu
.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer

    @media (min-width: 725px)
        display: none

.hamburger, .hamburger::after, .hamburger::before
    content: ' '
    display: block
    width: 2em
    height: 3px
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg) translateX(3px)
    &::before
        opacity: 0
