*, *::before, *::after
    box-sizing: border-box

body
    color: $main
    text-align: center

img
    max-width: 100%
    height: auto

ul
    list-style: none
    padding: 0

.container
    width: 90%
    margin: 0 auto
    max-width: 1200px

.unstyled-list
    margin: 0
    padding: 0
    list-style: none

.lg-screen
    display: none
    @media (min-width: 725px)
        display: block

.bg-primary
    background: $main
    color: $text-inverse
    padding:  5em 2.5em
